import { Metadata } from "next";


export const metadata: Metadata = {
    title: "Политика в отношении обработки персональных данных",
    description: "Информация о том как будут использованы пользовательские данные на сайте"
}


export default async function Page() {
    
    // TODO: В будущем сделать нормальную политику. Пока сайт не публичный и такой сойдёт.
    return (
        <main>
            <h1>Политика в отношении обработки персональных данных</h1>
            <h2>Общие положения</h2>
            <p>На сайте используется email пользователя для отправки туда данных для входа в аккаунт.</p>
        </main>
    )
}